{
  "name": "@principalhongkong/principal-ui",
  "jest": {
    "moduleNameMapper": {
      "^.+\\.(css|less|scss|svg)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "coverageReporters": [
      "lcov",
      "text",
      "cobertura",
      "json-summary"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts*"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/lib/"
    ]
  },
  "private": false,
  "version": "1.0.26",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/principalhongkong/pihk-decumulation",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@rollup/plugin-alias": "^3.1.4",
    "@rollup/plugin-commonjs": "^19.0.1",
    "@rollup/plugin-image": "^2.0.6",
    "@rollup/plugin-node-resolve": "^13.0.2",
    "@storybook/addon-actions": "^6.4.0-alpha.18",
    "@storybook/addon-essentials": "^6.4.0-alpha.18",
    "@storybook/addon-links": "^6.4.0-alpha.18",
    "@storybook/addon-storysource": "^6.3.6",
    "@storybook/addon-viewport": "^6.3.6",
    "@storybook/builder-webpack5": "^6.4.0-alpha.18",
    "@storybook/manager-webpack5": "^6.4.0-alpha.18",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.4.0-alpha.18",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.14",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.11",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "jest-junit": "^12.2.0",
    "mini-css-extract-plugin": "^2.1.0",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.53.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "sass-resources-loader": "^2.2.3",
    "style-loader": "^3.2.1",
    "styled-components": "^5.3.0",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5",
    "webpack": "5"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook && rm -rf ../../docs/storybook && mkdir ../../docs/storybook && cp -r ./storybook-static/* ../../docs/storybook",
    "build": "rollup -c",
    "release": "npm version patch && npm run build && npm publish --acesss=public",
    "test": "jest",
    "test:report": "yarn test -- --coverage --reporters=default --reporters=jest-junit --watchAll=false"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "absoluteRuntime": false
        }
      ]
    ]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "bootstrap": "5.0.2",
    "react-bootstrap": "^2.0.0-beta.4"
  }
}
