name: CI/CD - Bootstrap
concurrency:
  group: 'decumulation-hk-cdk-bootstrap-cicd'
  cancel-in-progress: true
on:
  workflow_dispatch:
defaults:
  run:
    working-directory: packages/bootstrap
jobs:
  build-webapi-boostrap:
    runs-on: ubuntu-latest
    environment:
      name: sit
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: npm install
        run: |
          cd ../cdk-shared
          npm install
          cd ../bootstrap
          npm install
          # npm run generate-openapi-spec
      - name: Check secret
        id: checksecret_job
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          ENV: ${{ secrets.env }}
        run: |
          echo "ENV: ${{env.ENV}}"
          echo "AWS_ACCESS_KEY_ID: ${{ env.AWS_ACCESS_KEY_ID}}"
          echo "AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_ACCESS_KEY}}"
          echo "AWS_REGION: ${{ env.AWS_REGION}}"
      # - uses: aws-actions/setup-sam@v1
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      # - run: sam build --template-file webapi/template.yaml --use-container
      # - run: sam deploy --config-file webapi/samconfig.toml --no-fail-on-empty-changeset --no-confirm-changeset
      - name: CDK Deploy
        run: |
          npx cdk deploy --require-approval never
