name: CI/CD - Run test on PR
concurrency:
  group: 'decumulation-hk-principal-ui-cicd'
  cancel-in-progress: true
on: pull_request
jobs:
  run-principal-ui-test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: packages/principal-ui
    environment:
      name: sit
    steps:
      - uses: actions/checkout@v2
      - name: Generate .npmrc
        run: |
          NPMRC_TEXT=$(cat << EOF
          @principalhongkong:registry=https://npm.pkg.github.com
          always-auth=true
          email=wong.chris@principal.com
          //npm.pkg.github.com/:_authToken=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
          EOF
          )
          echo $NPMRC_TEXT
          echo $NPMRC_TEXT > .npmrc
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Run test and generate coverage
        run: |
          yarn
          yarn test:report
      - name: update total coverage
        run: |
          cat coverage/coverage-summary.json | jq ".total.statements.pct"
