name: CI/CD - Principal UI
concurrency:
  group: 'decumulation-hk-principal-ui-cicd'
  cancel-in-progress: true
on:
  workflow_dispatch:
  push:
    paths:
      - .github/workflows/principal-ui.yml
      - packages/principal-ui/**
    branches:
      - main
defaults:
  run:
    working-directory: packages/principal-ui
jobs:
  build-and-release:
    runs-on: ubuntu-latest
    environment:
      name: sit
    steps:
      - uses: actions/checkout@v2
      - name: Generate .npmrc
        run: |
          NPMRC_TEXT=$(cat << EOF
          @principalhongkong:registry=https://npm.pkg.github.com
          always-auth=true
          email=wong.chris@principal.com
          //npm.pkg.github.com/:_authToken=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
          EOF
          )
          echo $NPMRC_TEXT
          echo $NPMRC_TEXT > .npmrc
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: patch version and publish to github package
        run: |
          yarn
          yarn test:report
          yarn release
      - name: update total coverage
        run: |
          cat coverage/coverage-summary.json | jq ".total.statements.pct"
