name: CI/CD - Webapp
concurrency:
  group: 'decumulation-hk-webapp-cicd'
  cancel-in-progress: true
on:
  workflow_dispatch:
  push:
    paths:
      - .github/workflows/webapp.yml
      - packages/webapp/**
    branches:
      - main
defaults:
  run:
    working-directory: packages/webapp
jobs:
  build-and-deploy-webapp:
    runs-on: ubuntu-latest
    environment:
      name: sit
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: build
        env:
          REACT_APP_ENV: sit
        run: |
          yarn
          yarn build
      - name: Check secret
        id: checksecret_job
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          S3_WEBAPP_BUCKET_NAME: ${{ secrets.S3_WEBAPP_BUCKET_NAME }}
        run: |
          echo "ENV: ${{secrets.ENV}}"
          echo "PFG_ARTIFACTORY_USERNAME: ${{secrets.PFG_ARTIFACTORY_USERNAME}}"
          echo "PFG_ARTIFACTORY_PASSWORD: ${{secrets.PFG_ARTIFACTORY_PASSWORD}}"
          echo "S3_WEBAPP_BUCKET_NAME: ${{env.S3_WEBAPP_BUCKET_NAME}}"
          echo "AWS_ACCESS_KEY_ID: ${{ env.AWS_ACCESS_KEY_ID}}"
          echo "AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_ACCESS_KEY}}"
          echo "AWS_REGION: ${{ env.AWS_REGION}}"
      # - uses: aws-actions/setup-sam@v1
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      # - run: sam build --template-file webapi/template.yaml --use-container
      # - run: sam deploy --config-file webapi/samconfig.toml --no-fail-on-empty-changeset --no-confirm-changeset
      - name: Sync build files to s3
        run: |
          S3_WEBAPP_BUCKET_NAME=$(aws cloudformation describe-stacks --stack-name decumulation-cdk-bootstrap-stack --output text --query "Stacks[0].Outputs[?OutputKey=='CfnOutputS3WebappBucketName'].OutputValue")
          CLOUFRONT_DIST_DOMAIN_NAME=$(aws cloudformation describe-stacks --stack-name decumulation-cdk-bootstrap-stack --output text --query "Stacks[0].Outputs[?OutputKey=='CfnOutputCloudfrontDistributionDomainName'].OutputValue")
          echo "sync build files to s3 bucket $S3_WEBAPP_BUCKET_NAME"
          aws s3 sync build/ s3://$S3_WEBAPP_BUCKET_NAME
          echo "Cloudfront distribution domain name=$CLOUFRONT_DIST_DOMAIN_NAME"
