{
  "name": "@principalhongkong/principal-ui",
  "private": false,
  "version": "1.0.26",
  "license": "MIT",
  "repository": "https://github.com/principalhongkong/pihk-decumulation",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook && rm -rf ../../docs/storybook && mkdir ../../docs/storybook && cp -r ./storybook-static/* ../../docs/storybook",
    "test": "jest",
    "test:report": "yarn test -- --coverage --reporters=default --reporters=jest-junit --watchAll=false"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/react": "^6.3.6",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.16",
    "@types/react-test-renderer": "^17.0.1",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "clsx": "^1.1.1",
    "jest": "^27.0.6",
    "postcss": "^8.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.56.1",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "tailwindcss": "^2.2.7",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
