{
  "name": "webapi",
  "version": "0.1.0",
  "bin": {
    "webapi": "bin/webapi.js"
  },
  "scripts": {
    "generate-openapi-spec": "npx ts-node openapi-generate-spec.ts",
    "clean-api-client": "rimraf ./generated",
    "generate-openapi-client": "npm run clean-api-client && npm run generate-openapi-spec && openapi-generator-cli generate -g typescript-fetch -i swagger.json -o ./generated/ts/api-client --additional-properties=supportsES6=true,enumPropertyNaming=original",
    "copy-api-client": "cp -r ./generated/ts/api-client/* ../webapp/src/api-client",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.111.0",
    "@openapitools/openapi-generator-cli": "^2.3.6",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "1.111.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.111.0",
    "@aws-cdk/aws-apigatewayv2": "^1.111.0",
    "@aws-cdk/aws-apigatewayv2-authorizers": "^1.111.0",
    "@aws-cdk/aws-apigatewayv2-integrations": "^1.111.0",
    "@aws-cdk/aws-certificatemanager": "^1.111.0",
    "@aws-cdk/aws-ec2": "^1.111.0",
    "@aws-cdk/aws-iam": "^1.111.0",
    "@aws-cdk/aws-lambda": "^1.111.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.111.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.111.0",
    "@aws-cdk/aws-route53": "^1.111.0",
    "@aws-cdk/aws-route53-targets": "^1.111.0",
    "@aws-cdk/aws-sns": "^1.111.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.111.0",
    "@aws-cdk/aws-sqs": "^1.111.0",
    "@aws-cdk/core": "^1.111.0",
    "@aws-sdk/client-sns": "^3.20.0",
    "@types/aws-lambda": "^8.10.78",
    "@types/node-fetch": "^2.5.11",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/uuid": "^8.3.1",
    "dynamoose": "^2.7.3",
    "node-fetch": "^2.6.1",
    "source-map-support": "^0.5.16",
    "swagger-jsdoc": "^6.1.0",
    "uuid": "^8.3.2",
    "@pihk-decumulation/cdk-shared": "file:../cdk-shared"
  }
}
