.container {
  display: flex;
  flex-direction: row;
  height: rem-calc(60);
  padding: 15px 19px 12px;
  @include box-shadow1;
  @include breakpoint(medium) {
    height: rem-calc(100);
    padding: 28px 40px 22px;
  }
  .logo {
    height: 100%;
  }
  .leftCol {
    width: 80%;
    overflow: hidden;
    .title {
      margin-left: 10px;
    }
    .menuItem {
      margin: 0 10px;
    }
  }
  .rightCol {
    display: none;
    @include breakpoint(medium) {
      width: 20%;
      padding: 10px 0 0;
      text-align: right;
      display: flex;
      justify-content: flex-end;
    }
    .account {
      margin-right: 15px;
    }
    .lang {
      height: 20px;
      cursor: pointer;
    }
  }
}
