.footer {
  background: #464646;
  color: #fff;
  padding-top: 55px;
  padding-bottom: 20px;
  @media (max-width: 768px) {
    padding-top: 0px;
    padding-bottom: 60px;
    flex: 0 0 auto;
  }
  & p {
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    line-height: 26px;
  }
  &-office-address,
  &-general-info {
    margin-top: 20px;
    div {
      color: #fff;
    }
  }
  &-office-hour {
    margin-top: 30px;
  }
  &-office-hour p {
    margin-bottom: 11px;
    font-size: 15px;
    line-height: 22px;
  }
  &-general-info p {
    font-size: 15px;
    line-height: 26px;
  }
  &-follow-us {
    margin-top: 27px;
    div {
      color: #fff;
    }
  }
  &-download-app {
    margin-top: 60px;
  }
  &-download-app h4 {
    color: #fff;
    font-size: 18px;
    line-height: 26px;
  }
  & a,
  & a:hover {
    color: #fff;
  }
  &-copyright-text {
    margin-top: 76px;
  }
  &-copyright-text p {
    font-size: 13px;
    opacity: 0.4;
    line-height: 20px;
  }
  &-copyright-text a::after {
    content: '|';
    margin: 0 6px 0 8px;
  }
  &-copyright-text a:last-child::after {
    display: none;
  }
  &-download-app-icons {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-end;
  }
  &-download-app-icon {
    display: inline-block;
    margin: 0px 0px 15px 10px;
  }
  &-download-app-icon img {
    width: 140px;
    height: 40px;
  }
  &-download-app-icon a {
    margin: 0px;
  }
  &-download-app-icon:last-child {
    margin-right: 0px;
  }
  &-follow-icon {
    float: left;
    margin: 15px 15px 0px 0px;
  }
}
.content-area {
  /* background-color: red; */
  margin: 0 auto;
  padding-left: 26px;
  padding-right: 26px;
  width: 100%;
}
.term-separator {
  margin: 0px;
  padding: 0px 10px;
}
.footer-company-icon {
  width: 55px;
  height: 55px;
  margin: 15px 71px 15px 0px;
}
