{
  "name": "bootstrap",
  "version": "0.1.0",
  "bin": {
    "bootstrap": "bin/bootstrap.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.111.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "1.111.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-cloudfront": "^1.111.0",
    "@aws-cdk/aws-cloudfront-origins": "^1.111.0",
    "@aws-cdk/aws-dynamodb": "^1.116.0",
    "@aws-cdk/aws-s3": "^1.111.0",
    "@aws-cdk/core": "1.111.0",
    "@pihk-decumulation/cdk-shared": "file:../cdk-shared",
    "source-map-support": "^0.5.16"
  }
}
