@mixin breakpoint($screen) {
  @if $screen == small {
    @media (min-width: 0) {
      @content;
    }
  } @else if $screen == medium {
    @media (min-width: 576px) {
      @content;
    }
  } @else if $screen == large {
    @media (min-width: 768px) {
      @content;
    }
  } @else if $screen == xlarge {
    @media (min-width: 992px) {
      @content;
    }
  } @else if $screen == xxlarge {
    @media (min-width: 1200px) {
      @content;
    }
  }
}

@mixin main-container {
  margin: auto;
  @include breakpoint(small) {
    max-width: 288px;
  }
  @include breakpoint(medium) {
    max-width: 540px;
  }
  @include breakpoint(large) {
    max-width: 720px;
  }
  @include breakpoint(xlarge) {
    max-width: 960px;
  }
  @include breakpoint(xxlarge) {
    max-width: 1140px;
  }
}
